
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Employees</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:teal;
            color:rgb(13, 1, 1);
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:rgb(0, 0, 0);
        }
        li:hover{
            color:rgb(255, 255, 255);
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:rgb(0, 0, 0);
            text-decoration: none;
        }
        a:hover{
            color:rgb(255, 255, 255);
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:yellow;
        }
        .bottomdiv{
            background-color:teal;
            color:rgb(168, 25, 25);
            text-align: center;
            position:relative;
            display:block;
            margin-top: 163px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:3px;
            
        }
        .person{
            margin:100px;
            text-align: center;
        }
        b,p{
            color:rgb(255, 255, 255);
            text-align: center;
        }
    </style>
</head>
<body background="webcover2.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">DEVICE DELIGHT</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="Products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">EMPLOYEES</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="img1.png.jpg" class="MyPic">
                </td>
                <td>
                    <img src="sid.jpeg" class="sidsriram">
                </td>
                <td>
                    <img src="gv pic.jpeg" class="gv">
                </td>
                <td>
                    <img src="dhanush.jpeg" class="dhanush">
                </td>
                <td>
                    <img src="jonita gandhi.jpeg" class="jonita">
                </td>
                <td>
                    <img src="dhee.jpeg" class="dhee">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Revathi</b>
                    <p>CEO</p>
                </td>
                <td>
                    <b>Sidsriram</b>
                    <p>CEO,Co-Founde</p>
                </td>
                <td>
                    <b>GV Prakash</b>
                    <p>CTO,Co-Founder</p>
                </td>
                <td>
                    <b>Dhanush</b>
                    <p>CEODirector</p>
                </td>
                <td>
                    <b>Jonita Gandhi</b>
                    <p>Asst.Director</p>
                </td>
                <td>
                    <b>Dhee</b>
                    <p>Dy.Director</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
        <p>Designed and Developed by Revathi K (2301305)</p>
    </div>
</body>
</html>

